# IoTPlatform

./: IoTPlatform.sln  README.md
IoTPlatform/IoTPlatform.Data/: IoTPlatform.Data.csproj
IoTPlatform/IoTPlatform.Data/Device/: Device.cs  Measurement.cs  Node.cs  Unit.cs
IoTPlatform/IoTPlatform.Data/EntityFramework/: ApplicationDbContext.cs
IoTPlatform/IoTPlatform.Data/Identity/: UserRoles.cs  WebProfileUser.cs
IoTPlatform/IoTPlatform.Data/Migrations/: 20190614155702_Initial.Designer.cs  20190614155702_Initial.cs  20190909002332_AddedDevice.Designer.cs  20190909002332_AddedDevice.cs  ApplicationDbContextModelSnapshot.cs
IoTPlatform/IoTPlatform.Logic/: Class1.cs  IoTPlatform.Logic.csproj
IoTPlatform/IoTPlatform.Website/: .bowerrc  IoTPlatform.Website.csproj  IoTPlatform.db  Program.cs  Startup.cs  appsettings.json
IoTPlatform/IoTPlatform.Website/Areas/Identity/Pages/: _ViewImports.cshtml
IoTPlatform/IoTPlatform.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IoTPlatform/IoTPlatform.Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IoTPlatform/IoTPlatform.Website/Configuration/: SendGridSettings.cs
IoTPlatform/IoTPlatform.Website/Controllers/: DevicesController.cs  HomeController.cs  NodesController.cs  UnitsController.cs
IoTPlatform/IoTPlatform.Website/Models/: ErrorViewModel.cs
IoTPlatform/IoTPlatform.Website/Properties/: launchSettings.json
IoTPlatform/IoTPlatform.Website/Services/: SendGridEmailService.cs  UserInRoleRequirement.cs
IoTPlatform/IoTPlatform.Website/Views/: _ViewImports.cshtml
IoTPlatform/IoTPlatform.Website/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoTPlatform/IoTPlatform.Website/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
IoTPlatform/IoTPlatform.Website/Views/Nodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoTPlatform/IoTPlatform.Website/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutTitlePartial.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavHeaderPartial.cshtml
IoTPlatform/IoTPlatform.Website/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoTPlatform/IoTPlatform.Website/wwwroot/css/: cookie_consent.css  site.css
IoTPlatform/IoTPlatform.Website/wwwroot/emailtemplates/: ConfirmEmail.html  ForgotPassword.html
IoTPlatform/IoTPlatform.Website/wwwroot/js/: site.js
IoTPlatform/IoTPlatform.Website/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
